# distributed-messaging-rabbitmq

./: .gitignore   README.md
consumer-service/: pom.xml
consumer-service/src/main/java/com/ravidev/: ConsumerApplication.java
consumer-service/src/main/java/com/ravidev/config/: BeanConfiguration.java
consumer-service/src/main/java/com/ravidev/service/: ConsumerService.java
consumer-service/src/main/resources/: application.properties
producer-service/: pom.xml
producer-service/src/main/java/com/ravidev/: ProducerApplication.java
producer-service/src/main/java/com/ravidev/Model/: Student.java
producer-service/src/main/java/com/ravidev/config/: BeanConfiguration.java
producer-service/src/main/java/com/ravidev/controller/: ProducerController.java
producer-service/src/main/java/com/ravidev/service/: ProduceService.java
producer-service/src/main/resources/: application.properties
